<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Vasquez">
    <meta 
        name="description" 
        content="Let Scoots Motor Scooter Rentals be your guide to an unforgettable Cozumel adventure. We're always here to assist you with your rental needs, answer your questions, and provide information about exploring the island. Reach out to us today and let's make your Cozumel dreams a reality.">
    <!--Social Media Meta Tags-->     
    <meta property="og:site_name" content="Contact Us">
    <meta property="og:title" content="Contact Us!">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Let Scoots Motor Scooter Rentals be your guide to an unforgettable Cozumel adventure. We're always here to assist you with your rental needs, answer your questions, and provide information about exploring the island. Reach out to us today and let's make your Cozumel dreams a reality.">
    <meta property="og:image" content="https://davm07.github.io/wdd230/scoots/images/cozumel.jpg">
    <meta property="og:url" content="https://davm07.github.io/wdd230/scoots/">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <script src="https://kit.fontawesome.com/3a2c890ad7.js" crossorigin="anonymous"></script>
    <title>Welcome to Scoots!</title>
</head>
<body>
    <header>
        <div>
            <img src="images/logo.webp" alt="Scoots Logo" width="60" height="60">
            <h1>Scoots</h1>
            <span>Your Cozumel Escape</span>
        </div>
        <nav>
            <button id="menu-btn" name="boton-menu" aria-label="Show menu">
            </button>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservation</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contact Us</h2>
        <section id="contact">
            <h3>Our Locations</h3>
            <div class="contact-info">
                <h4>El Centro de Cozumel Location</h4>
                <ul>
                    <li>
                        <strong>Phone:</strong> +52-1-987-123-4567
                    </li>
                    <li>
                        <strong>Email:</strong> <a href="mailto:scootscentro@cozumel.com">scootscentro@cozumel.com</a>
                    </li>
                    <li>
                        <strong>Address:</strong> Playa del Carmen-Cozumel Ferry Terminal,
                        Edificio 5, El Centro, Cozumel, 77600, Mexico
                    </li>
                </ul>
            </div>

            <div class="contact-info">
                <h4>Terminal Puerta Maya Location</h4>
                <ul>
                    <li>
                        <strong>Phone:</strong> +52-1-987-567-8901
                    </li>
                    <li>
                        <strong>Email:</strong> <a href="mailto:scootspuertamaya@cozumel.com">scootspuertamaya@cozumel.com</a>
                    </li>
                    <li>
                        <strong>Address:</strong> Terminal Puerta Maya,
                        Avenida 10 Norte, Cozumel, 77600, Mexico
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <h3>Get in touch with us</h3>
            <p>Ask your inquires now and let us help you plan your Cozumel adventure.</p>
            <p>Simply fill out the form below and one of our friendly representatives will get back to you promptly to answer all your questions.</p>
            <form action="submit.php" method="post">
                <p>*️ indicates a required field</p>
                <label for="name">Full Name:*</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:*</label>
                <input type="email" id="email" name="email" required>

                <label for="comment">Message:*</label>
                <textarea id="comment" name="comment" rows="5" required></textarea>

                <button type="submit">Send My Inquiry</button>
            </form>
        </section>
        <div id="map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GjSRdEVfGQP3fmkRiA9ti7SjJlcQExY&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
        </div>
    </main>
    <footer>
        <img src="images/logo.webp" alt="Scoots Logo" width="60" height="60">
        <p>Scoots</p>
        <span>Your Cozumel Escape</span>
        <p>&copy;Scoots <span id="current-year"></span></p>
        <a href="mailto:scootscentro@cozumel.com">scootscentro@cozumel.com</a>
        <p>
            <i class="fa-solid fa-location-dot"></i>
            Playa del Carmen-Cozumel Ferry Terminal, Edificio 5, El Centro, Cozumel, 77600, Mexico
        </p>
        <p>
            <i class="fa-solid fa-location-dot"></i>
            Terminal Puerta Maya, Avenida 10 Norte, Cozumel, 77600, Mexico
        </p>
        <p>+52 987 879 7000</p>
        <a href="https://www.facebook.com/groups/cozumel4yougroup/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com/mycozumel/?hl=es"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://twitter.com/OfficialCozumel"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
        <a href="attributions.html">Attributions</a>
    </footer>
</body>
</html>