<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diego Vasquez">
    <meta 
        name="description" 
        content="Escape to Paradise with Scoots Motor Scooter Rentals on Cozumel, Explore the captivating island of Cozumel in style and comfort with Scoots, your one-stop shop for motor scooter, jeep, and ATV rentals. Whether you're a local, a walk-in tourist, or a cruise ship passenger, Scoots has the perfect rental for your Cozumel adventure.">
    <!--Social Media Meta Tags-->     
    <meta property="og:site_name" content="Scoots Home Page">
    <meta property="og:title" content="Welcome to Scoots!">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Escape to Paradise with Scoots Motor Scooter Rentals on Cozumel
                                            Explore the captivating island of Cozumel in style and comfort with Scoots, your one-stop shop for motor scooter, jeep, and ATV rentals. Whether you're a local, a walk-in tourist, or a cruise ship passenger, Scoots has the perfect rental for your Cozumel adventure.">
    <meta property="og:image" content="https://davm07.github.io/wdd230/scoots/images/cozumel.jpg">
    <meta property="og:url" content="https://davm07.github.io/wdd230/scoots/">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!--CSS-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <script src="https://kit.fontawesome.com/3a2c890ad7.js" crossorigin="anonymous"></script>
    <title>Welcome to Scoots!</title>
</head>
<body>
    <div id="temp-alert">
        <p>Today's highest temperature <span id="temp-msg"></span></p>
        <button name="close-alert" class="close-alert" aria-label="Close temperature alert">
            <object data="images/arrowup.svg" aria-label="close-alert"></object>
        </button>
    </div>
    <header>
        <div class="logo-wraper">
            <img src="images/logo.webp" alt="Scoots Logo" width="60" height="60">
            <h1 class="title-wraper">Scoots<span class="subtitle">Your Cozumel Escape</span></h1>
        </div>
        <nav>
            <button class="menu-btn" aria-label="Main Menu">
                <svg viewBox="0 0 100 100">
                    <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservation</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="first-page">
        <div class="hero">
            <picture>
                <source srcset="images/hero-small.webp" media="(max-width: 500px)">
                <source srcset="images/hero-medium.webp" media="(max-width: 1000px)">
                <img src="images/hero-large.webp" alt="Cozumel" width="1400" height="700">
            </picture>
            <a class="btn-cta" href="contact.html">Explore Cozumel!</a>
        </div>
        <section id="rentals">
            <h2>Know our Rentals</h2>
            <div class="vehicles">
                <img src="images/scooter.svg" alt="Scooter" width="80" height="80"></img>
                <div class="vehicle-info">
                    <h3>Scooters</h3>
                    <p>Honda Metropolitan (49cc) - Zip through Cozumel's streets with our lightweight and fuel-efficient scooters. (Ideally for <b>1</b> person)</p>
                    <p>Honda Dio (110cc) -  Explore Cozumel's urban and coastal areas in comfort with our mid-sized scooters. (Ideally for <b>2</b> people)</p>
                    <p>Honda PCX150 (149cc) - Experience the thrill of a powerful scooter that handles both city and off-road terrains. (Ideally for <b>2</b> people)</p>
                </div>
            </div>
            <div class="vehicles">
                <img src="images/atv.svg" alt="Atvs" width="80" height="80"></img>
                <div class="vehicle-info">
                    <h3>ATVs</h3>
                    <p>Honda Pioneer 1000 - Conquer Cozumel's rugged terrains and hidden gems with our versatile ATVs. (Ideally for <b>4</b> people)</p>
                </div>
            </div>
            <div class="vehicles">
                <img src="images/jeep.svg" aria-label="Jeep" width="80" height="80"></img>
                <div class="vehicle-info">
                    <h3>Jeeps</h3>
                    <p>Jeep Wrangler - 4 door manual with A/C - Cruise Cozumel's winding roads and scenic coastlines with our spacious and comfortable Jeeps. (Ideally for <b>5</b> people)</p>
                    <p>Jeep Wrangler - 2 door - open air - manual - Embark on an open-air adventure with our iconic Jeeps, perfect for couples and smaller groups. (Ideally for <b>4</b> people)</p>
                </div>
            </div>
        </section>
        <section id="social">
            <h2>Our Socials</h2>
            <a href="https://www.facebook.com/groups/cozumel4yougroup/"><img src="images/facebook.svg" alt="Facebook Contact" width="44" height="44">Follow on Facebook</a>
            <a href="https://www.instagram.com/mycozumel/?hl=es"><img src="images/instagram.svg" alt="Instagram Contact" width="44" height="44">Follow on Instagram</a>
            <a href="https://twitter.com/OfficialCozumel"><img src="images/twitter.svg" alt="Twitter Contact" width="44" height="44">Follow on Twitter</a>
        </section>
        <section id="weather">
            <div id="today-weather">
                <p>Today</p>
                <div id="weather-events"></div>
                <p>Temperature: <span id="temperature"></span></p>
                <p>Humidity: <span id="humidity"></span></p>
            </div>
            <div id="forecast">
                <p>Tomorrow</p>
                <div id="weather-forecast"></div>
                <p>Temperature: <span id="temp-forecast"></span></p>
                <p>Humidity: <span id="humidity-forecast"></span></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-wraper">
            <img src="images/logo.webp" alt="Scoots Logo" width="60" height="60">
            <h1 class="title-wraper">Scoots<span class="subtitle">Your Cozumel Escape</span></h1>
        </div>
        <p>&copy; Scoots <span id="current-year"></span></p>
        <a href="mailto:scoots.coz@gmail.com">scoots.coz@gmail.com</a>
        <p>
            <img src="images/locationSy.svg" alt="Location Symbol" width="18" height="18">
            1st South Street, Downtown, Cozumel, Q.R., 77660
        </p>
        <p>
            <img src="images/locationSy.svg" alt="Location Symbol" width="18" height="18">
            Transversal Highway km 5.5, Cozumel, Q.R., 77660
        </p>
        <p>+52 987 879 7000</p>
        <div class="ft-socials">
            <a href="https://www.facebook.com/groups/cozumel4yougroup/" aria-label="Facebook Link"><img src="images/facebook.svg" alt="Facebook Link" width="44" height="44"></a>
            <a href="https://www.instagram.com/mycozumel/?hl=es"><img src="images/instagram.svg" alt="Instagram Link" width="44" height="44"></a>
            <a href="https://twitter.com/OfficialCozumel"><img src="images/twitter.svg" alt="Twitter Link" width="44" height="44"></a>
        </div>
        <a href="attributions.html">Attributions</a>
    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>